EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PLATFORM=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_STORAGE_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_EVENTO_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_EVENTO_IMMAGINE_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_USER_EVENTO_COMMENTO_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_USER_EVENTO_LIKE_COLLECTION_ID=